
server.port=9092
spring.application.name=gateway-server
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true



